%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume}


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Clement}{Hoang}{ 2A Software Engineer \\
\urlstyle{same}\url{http://clementhoang.net} \\
\href{mailto:c8hoang@uwaterloo.ca}{c8hoang@uwaterloo.ca} | 647.871.8336
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{Candidate for Bachelor of Software Engineering}
\location{Waterloo, ON}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
% \href{https://github.com/Cinnabon}{\faGithub\ swaycz}
\href{https://github.com/Cinnabon}{\custombold{https://github.com/Cinnabon}} \\
\href{http://ca.linkedin.com/in/clementhoang/}{\custombold{http://ca.linkedin.com/in/clementhoang/}} \\
\href{https://www.blog.clementhoang.net}{\custombold{https://www.blog.clementhoang.net}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Currently Learning:}
Node.js \textbullet{} Ruby on Rails \\
Assembly (Thumb, MIPs)

\location{Languages:}
C\# \textbullet{} Bash \textbullet{} HTML \textbullet{} Javascript \\
CSS \textbullet{} Python \textbullet{} C \textbullet{} C++ \textbullet{} CSS \\ 
Java \textbullet{} PHP \textbullet{} Ruby \textbullet{} MySQL \\
T-SQL \textbullet{} R \\

\location{Technologies:}
ASP.NET MVC \textbullet{} SignalR \textbullet{} MongoDB \\
.NET (WPF) \textbullet{} jQuery \textbullet{} IIS \\
Android \textbullet{} XML \textbullet{} Json \textbullet{} Git \\
TFS \\

\location{Tools:}
Visual Studio \textbullet{} Blend \textbullet{} Eclipse \\
Linux \textbullet{} Shell \textbullet{} Sublime Text \\
Microsoft SQL Server

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Programming Principles \\
Data Abstraction and Implementation \\
Logic and Computation \\
Digital Computers \\
Foundations of Sequential Programs \\
Statistics for Software Engineering \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Languages}
English \textbullet{} Cantonese

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
badminton \textbullet{} food \textbullet{} anime \textbullet{} \\
gaming \textbullet{} scripting \textbullet{} manga \\
table tennis \textbullet{} hackathons

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Objectifi}
\descript{| .NET Software Developer }
\location{April 2014 - August 2014 | North York, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Enhanced robustness of financial software used by major banking corporations worldwide by fixing database and UI defects
\item Developed and documented a proprietary regression tester and browser automator that detected many software bugs
\item Facilitated automation of tasks by writing scripts and encouraging their usage by company employees
\item Contributed to software engineering expertise by adopting agile methodologies from requirements to successful deployment
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Favors}
\location{| Sept 2014 - Present}
Built a social experiment to standardize the value of a favour for Hack The North. Favors is an application on the Android platform that allows Facebook users to exchange favours with one another. Worked with a team throughout the development process. Used Java, Android API, Python, Flask framework, Facebook SDK for Android, MySQL.
\sectionsep

\runsubsection{Personal Blog}
\location{| Aug 2014 – Present}
Created a responsive and mobile-friendly personal blog that is hosted on GitHub Pages. The blog is made of static pages generated with Jekyll, and uses GitHub as a CMS. Used Jekyll, Liquid, HTML, CSS, RedCarpet Markdown, Git.
\sectionsep

\runsubsection{Browser UI Automation Tool}
\location{| May 2014 – Sept 2014}
Built a fully-featured regression testing suite that performs customizable regression testing for one of the world's largest financial technology company. The browser automation tool uses browser actions to simulate user functionality, and the configuration interface was deployed in the internal cloud. A lightweight XML database was also implemented in order to store different testing profiles among other keys. Also, the usage instructions and key modules of the design were documented using Markdown. Used ASP.NET MVC 5, Selenium WebDriver, C\#, Twitter Bootstrap, Markdown
\sectionsep

\runsubsection{BCQueue}
\location{| Jul 2013 – Oct 2013}
Worked with a designer to create a fully featured badminton club management program for Windows that allows club managers to effectively organize court usage and manager club members. Developed using an MVVM paradigm to improve workflow with designer. Implemented key features such as the player databank, asynchronous court timers, a real-time queuing system, and parts of the user interface. Used WPF, C\#, .NET 4.0, XAML, Blend
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2014	& Dean's List & University of Waterloo\\
2013	& President's Scholarship & University of Waterloo\\
2011	& HB Blizzard Computer Science Award & Harold M. Brathwaite S.S.\\
2010	& Top 64 in Junior CCC Stage 1 & University of Waterloo\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
