%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume}


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Clement}{Hoang}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\href{https://github.com/Cinnabon}{\faGithub\ swaycz}

\section{Contact}
\custombold{647.871.8336} \\
\href{c8hoang@uwaterloo.ca}{\custombold{c8hoang@uwaterloo.ca}} \\
\href{clementhoang.net}{\custombold{clementhoang.net}} \\
\href{https://github.com/Clemmy}{\custombold{https://github.com/Clemmy}} \\
\href{http://ca.linkedin.com/in/clementhoang/}{\custombold{http://ca.linkedin.com/in/clementhoang/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Waterloo}
\descript{Candidate for Bachelor of Software Engineering}
\location{Waterloo, ON}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills and Expertise}

\skillsub{Frontend Web Development}
Angular.js \textbullet{} Bootstrap \textbullet{} HTML\\
CSS \textbullet{} Javascript \textbullet{} jQuery \\

\skillsub{Backend Web Development}
Node.js \textbullet{} PHP \textbullet{} ASP.NET MVC \\
MySQL \textbullet{} MongoDB \\

\skillsub{Programming and Development}
C\# \textbullet{} Java \textbullet{} C++ \textbullet{} C \\
Python \textbullet{} Android \\

\skillsub{Scripting Languages}
Bash \textbullet{} Windows Shell \\

\skillsub{Version Control}
Git \textbullet{} Team Foundation Server \\

\skillsub{Tools}
Visual Studio \textbullet{} Blend \textbullet{} Eclipse \\
Linux \textbullet{} Vim \textbullet{} Sublime Text \\
Atom \textbullet{} IIS \textbullet{} Apache

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Languages}
English \textbullet{} Cantonese

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
2014 Dean's List \\
2013 President's Scholarship \\
2011 HB Blizzard Computer Science Award \\
2010 Top 64 in Junior CCC Stage 1 \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
badminton \textbullet{} food \textbullet{} anime \\
gaming \textbullet{} scripting \textbullet{} manga \\
table tennis \textbullet{} hackathons \\
bubble tea

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Ten Thousand Coffees}
\descript{| Software Developer }
\location{January 2015 - now | Toronto, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Implemented Mandrill API calls to send transactional and digest emails to users via templating, with analytics tracking by Segment.io
\end{tightemize}
\sectionsep

\runsubsection{Objectifi}
\descript{| .NET Software Developer }
\location{April 2014 - August 2014 | North York, ON}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Enhanced robustness of financial software used by major banking corporations worldwide by fixing database and UI defects
\item Programmed backend and frontend of a software configuration interface using ASP.NET MVC and SignalR
\item Developed a proprietary regression tester and browser automator that detected software errors during continuous integration using Selenium WebDriver and C\#
\item Automated daily tasks for server updates, builds, and mainteance by writing Batch and Powershell scripts
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Hearthnet}
\location{| Jan 2015 - Present}
Built a social platform to connect Hearthstone players for UofTHacks. Hearthnet features user authentication, keyword search, and beautiful design. \\
\begin{tightemize}
\item Designed and reworked schema to support the ever-growing requirements of the application
\item Made the site aesthetically pleasing and responsive using Sass with Bourbon and Neat. \\
\end{tightemize}
\listtech{Used: Meteor, Sass, Bourbon, Neat, MongoDB.}
\sectionsep

\runsubsection{Browser UI Automation Tool}
\location{| May 2014 – Sept 2014}
Built a fully-featured regression testing suite that performs customizable regression testing for one of the world's largest financial technology company. The browser automation tool uses browser actions to simulate user functionality.
\begin{tightemize}
\item Eliminated race conditions and multithreading issues on browser tests
\item Implemented a lightweight XML database to improve performance
\item Documented the usage instructions and key modules of the design in Markdown. \\
\end{tightemize}
\listtech{Used: ASP.NET MVC 5, Selenium WebDriver, C\#, Twitter Bootstrap, Markdown.}
\sectionsep

\runsubsection{BCQueue}
\location{| Jul 2013 – Oct 2013}
Worked with a designer to create a fully featured badminton club management program for Windows that allows club managers to effectively organize court usage and manager club members.
\begin{tightemize}
\item Improved workflow by using MVVM paradigm
\item Implemented key features such as the player databank, asynchronous court timers, a real-time queuing system, and parts of the user interface. \\
\end{tightemize}
\listtech{Used: WPF, C\#, .NET 4.0, XAML, Blend.}
\sectionsep



\end{minipage}
\end{document}  \documentclass[]{article}
